﻿route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
"10-GSR-G-mjp-1","T0+ap","1505.T0.10-GSR-G-mjp-1.1.H","10-GSR-G-mjp-1.1.H","Adelaide","0"
"10-GSR-J-mjp-1","T0+ap_1","4848.T0.10-GSR-J-mjp-1.1.H","10-GSR-J-mjp-1.1.H","Adelaide","0"
"10-GSR-K-mjp-1","T0+ap_2","6158.T0.10-GSR-K-mjp-1.1.H","10-GSR-K-mjp-1.1.H","Adelaide","0"
"10-GSR-L-mjp-1","T0+ap_3","7833.T0.10-GSR-L-mjp-1.1.H","10-GSR-L-mjp-1.1.H","Adelaide","0"
"10-GSR-G-mjp-1","T0+lm","927.T0.10-GSR-G-mjp-1.2.R","10-GSR-G-mjp-1.2.R","Melbourne","1"
"10-GSR-J-mjp-1","T0+lm_1","4270.T0.10-GSR-J-mjp-1.2.R","10-GSR-J-mjp-1.2.R","Melbourne","1"
"10-GSR-K-mjp-1","T0+lm_2","5570.T0.10-GSR-K-mjp-1.2.R","10-GSR-K-mjp-1.2.R","Melbourne","1"
"10-GSR-L-mjp-1","T0+lm_3","7245.T0.10-GSR-L-mjp-1.2.R","10-GSR-L-mjp-1.2.R","Melbourne","1"
"10-GSR-C-mjp-1","T2","9024.T2.10-GSR-C-mjp-1.1.H","10-GSR-C-mjp-1.1.H","Adelaide","0"
"10-GSR-G-mjp-1","T2_1","1506.T2.10-GSR-G-mjp-1.1.H","10-GSR-G-mjp-1.1.H","Adelaide","0"
"10-GSR-H-mjp-1","T2_2","2655.T2.10-GSR-H-mjp-1.1.H","10-GSR-H-mjp-1.1.H","Adelaide","0"
"10-GSR-J-mjp-1","T2_3","4849.T2.10-GSR-J-mjp-1.1.H","10-GSR-J-mjp-1.1.H","Adelaide","0"
"10-GSR-K-mjp-1","T2_4","6159.T2.10-GSR-K-mjp-1.1.H","10-GSR-K-mjp-1.1.H","Adelaide","0"
"10-GSR-L-mjp-1","T2_5","7834.T2.10-GSR-L-mjp-1.1.H","10-GSR-L-mjp-1.1.H","Adelaide","0"
"10-GSR-I-mjp-1","T5+ao","3275.T5.10-GSR-I-mjp-1.2.R","10-GSR-I-mjp-1.2.R","Melbourne","1"
"10-GSR-I-mjp-1","T5+ap","3694.T5.10-GSR-I-mjp-1.1.H","10-GSR-I-mjp-1.1.H","Adelaide","0"
"10-GSR-B-mjp-1","T6","8133.T6.10-GSR-B-mjp-1.1.R","10-GSR-B-mjp-1.1.R","Melbourne","1"
"10-GSR-H-mjp-1","T6_1","2198.T6.10-GSR-H-mjp-1.2.R","10-GSR-H-mjp-1.2.R","Melbourne","1"
"10-GSR-E-mjp-1","UO","9570.UO.10-GSR-E-mjp-1.1.R","10-GSR-E-mjp-1.1.R","Melbourne","1"
"10-GSR-F-mjp-1","UP","523.UP.10-GSR-F-mjp-1.1.H","10-GSR-F-mjp-1.1.H","Adelaide","0"
"10-GSR-K-mjp-1","UW","6993.UW.10-GSR-K-mjp-1.2.R","10-GSR-K-mjp-1.2.R","Melbourne","1"
