﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1-V08-A-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2","8F1A95","FFFFFF"
"1-V08-B-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2","8F1A95","FFFFFF"
"1-V08-C-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2","8F1A95","FFFFFF"
"1-V08-D-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2","8F1A95","FFFFFF"
"1-V08-E-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2","8F1A95","FFFFFF"
"1-V08-F-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2","8F1A95","FFFFFF"
"1-V08-G-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2","8F1A95","FFFFFF"
"1-V08-H-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2","8F1A95","FFFFFF"
"1-V08-I-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2","8F1A95","FFFFFF"
"1-V08-J-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2","8F1A95","FFFFFF"
"1-V08-K-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2","8F1A95","FFFFFF"
"1-V08-L-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","2","8F1A95","FFFFFF"
"1-V12-A-mjp-1","","","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"1-V12-B-mjp-1","","","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"1-V12-C-mjp-1","","","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"1-V12-D-mjp-1","","","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"1-V12-E-mjp-1","","","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"1-V12-F-mjp-1","","","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"1-V12-G-mjp-1","","","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"1-V12-H-mjp-1","","","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"1-V12-I-mjp-1","","","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"1-V12-J-mjp-1","","","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"1-V12-K-mjp-1","","","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"1-V12-L-mjp-1","","","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"1-V23-A-mjp-1","","","Melbourne - Geelong","2","8F1A95","FFFFFF"
"1-V23-B-mjp-1","","","Melbourne - Geelong","2","8F1A95","FFFFFF"
"1-V23-C-mjp-1","","","Melbourne - Geelong","2","8F1A95","FFFFFF"
"1-V23-D-mjp-1","","","Melbourne - Geelong","2","8F1A95","FFFFFF"
"1-V23-E-mjp-1","","","Melbourne - Geelong","2","8F1A95","FFFFFF"
"1-V23-F-mjp-1","","","Melbourne - Geelong","2","8F1A95","FFFFFF"
"1-V23-G-mjp-1","","","Melbourne - Geelong","2","8F1A95","FFFFFF"
"1-V23-H-mjp-1","","","Melbourne - Geelong","2","8F1A95","FFFFFF"
"1-V23-I-mjp-1","","","Melbourne - Geelong","2","8F1A95","FFFFFF"
"1-V23-J-mjp-1","","","Melbourne - Geelong","2","8F1A95","FFFFFF"
"1-V23-K-mjp-1","","","Melbourne - Geelong","2","8F1A95","FFFFFF"
"1-V23-L-mjp-1","","","Melbourne - Geelong","2","8F1A95","FFFFFF"
"1-V40-A-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"1-V40-B-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"1-V40-C-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"1-V40-D-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"1-V40-E-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"1-V40-F-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"1-V40-G-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"1-V40-H-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"1-V40-I-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"1-V40-J-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"1-V40-K-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"1-V40-L-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"1-V45-A-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2","8F1A95","FFFFFF"
"1-V45-B-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2","8F1A95","FFFFFF"
"1-V45-C-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2","8F1A95","FFFFFF"
"1-V45-D-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2","8F1A95","FFFFFF"
"1-V45-E-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2","8F1A95","FFFFFF"
"1-V45-F-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2","8F1A95","FFFFFF"
"1-V45-G-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2","8F1A95","FFFFFF"
"1-V45-H-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2","8F1A95","FFFFFF"
"1-V45-I-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2","8F1A95","FFFFFF"
"1-V45-J-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2","8F1A95","FFFFFF"
"1-V45-K-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2","8F1A95","FFFFFF"
"1-V45-L-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2","8F1A95","FFFFFF"
"1-V48-A-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"1-V48-B-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"1-V48-C-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"1-V48-D-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"1-V48-E-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"1-V48-F-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"1-V48-G-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"1-V48-H-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"1-V48-I-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"1-V48-J-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"1-V48-K-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"1-V48-L-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"1-V51-A-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2","8F1A95","FFFFFF"
"1-V51-B-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2","8F1A95","FFFFFF"
"1-V51-C-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2","8F1A95","FFFFFF"
"1-V51-D-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2","8F1A95","FFFFFF"
"1-V51-E-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2","8F1A95","FFFFFF"
"1-V51-F-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2","8F1A95","FFFFFF"
"1-V51-G-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2","8F1A95","FFFFFF"
"1-V51-H-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2","8F1A95","FFFFFF"
"1-V51-I-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2","8F1A95","FFFFFF"
"1-V51-J-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2","8F1A95","FFFFFF"
"1-V51-K-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2","8F1A95","FFFFFF"
"1-V51-L-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2","8F1A95","FFFFFF"
"1-Vov-B-mjp-1","","","Melbourne","2","8F1A95","FFFFFF"
"1-Vov-C-mjp-1","","","Nhill Via North Shore & Ararat","2","8F1A95","FFFFFF"
"1-Vov-E-mjp-1","","","Melbourne","2","8F1A95","FFFFFF"
"1-Vov-F-mjp-1","","","Nhill Via North Shore & Ararat","2","8F1A95","FFFFFF"
"1-Vov-G-mjp-1","","","Melbourne - Nhill Via North Shore & Ararat","2","8F1A95","FFFFFF"
"1-Vov-H-mjp-1","","","Melbourne - Nhill Via North Shore & Ararat","2","8F1A95","FFFFFF"
"1-Vov-I-mjp-1","","","Melbourne - Nhill Via North Shore & Ararat","2","8F1A95","FFFFFF"
"1-Vov-J-mjp-1","","","Melbourne - Nhill Via North Shore & Ararat","2","8F1A95","FFFFFF"
"1-Vov-K-mjp-1","","","Melbourne - Nhill Via North Shore & Ararat","2","8F1A95","FFFFFF"
"1-Vov-L-mjp-1","","","Melbourne - Nhill Via North Shore & Ararat","2","8F1A95","FFFFFF"
"1-mcg-mjp-1","","","Richmond (MCG) Via Geelong","2","8F1A95","FFFFFF"
"1-mcg-A-mjp-1","","","Richmond (MCG) Via Geelong","2","8F1A95","FFFFFF"
"1-my1-A-mjp-1","","","Maryborough - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-my1-B-mjp-1","","","Maryborough - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-my1-F-mjp-1","","","Maryborough - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-my1-G-mjp-1","","","Maryborough - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-my1-H-mjp-1","","","Maryborough - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-my1-I-mjp-1","","","Maryborough - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-my1-J-mjp-1","","","Maryborough - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-my1-K-mjp-1","","","Maryborough - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-my1-L-mjp-1","","","Maryborough - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-Ech-A-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"1-Ech-B-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"1-Ech-C-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"1-Ech-D-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"1-Ech-E-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"1-Ech-F-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"1-Ech-G-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"1-Ech-H-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"1-Ech-I-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"1-Ech-J-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"1-Ech-K-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"1-Ech-L-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"1-Sht-A-mjp-1","","","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-Sht-B-mjp-1","","","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-Sht-C-mjp-1","","","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-Sht-D-mjp-1","","","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-Sht-E-mjp-1","","","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-Sht-F-mjp-1","","","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-Sht-G-mjp-1","","","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-Sht-H-mjp-1","","","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-Sht-I-mjp-1","","","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-Sht-J-mjp-1","","","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-Sht-K-mjp-1","","","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-Sht-L-mjp-1","","","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V01-A-mjp-1","","","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V01-B-mjp-1","","","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V01-C-mjp-1","","","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V01-D-mjp-1","","","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V01-E-mjp-1","","","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V01-F-mjp-1","","","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V01-G-mjp-1","","","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V01-H-mjp-1","","","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V01-I-mjp-1","","","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V01-K-mjp-1","","","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V01-J-mjp-1","","","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V01-L-mjp-1","","","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"1-V04-A-mjp-1","","","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-V04-B-mjp-1","","","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-V04-C-mjp-1","","","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-V04-D-mjp-1","","","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-V04-E-mjp-1","","","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-V04-F-mjp-1","","","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-V04-G-mjp-1","","","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-V04-H-mjp-1","","","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-V04-I-mjp-1","","","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-V04-J-mjp-1","","","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-V04-K-mjp-1","","","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-V04-L-mjp-1","","","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"1-V05-A-mjp-1","","","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"1-V05-B-mjp-1","","","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"1-V05-C-mjp-1","","","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"1-V05-D-mjp-1","","","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"1-V05-E-mjp-1","","","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"1-V05-F-mjp-1","","","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"1-V05-G-mjp-1","","","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"1-V05-H-mjp-1","","","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"1-V05-I-mjp-1","","","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"1-V05-J-mjp-1","","","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"1-V05-K-mjp-1","","","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"1-V05-L-mjp-1","","","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"1-vPK-A-mjp-1","","Pakenham","Pakenham - City","2","8F1A95","FFFFFF"
"1-vPK-B-mjp-1","","Pakenham","Pakenham - City","2","8F1A95","FFFFFF"
"1-vPK-C-mjp-1","","Pakenham","Pakenham - City","2","8F1A95","FFFFFF"
"1-vPK-D-mjp-1","","Pakenham","Pakenham - City","2","8F1A95","FFFFFF"
"1-vPK-E-mjp-1","","Pakenham","Pakenham - City","2","8F1A95","FFFFFF"
"1-vPK-F-mjp-1","","Pakenham","Pakenham - City","2","8F1A95","FFFFFF"
"1-vPK-G-mjp-1","","Pakenham","Pakenham - City","2","8F1A95","FFFFFF"
"1-vPK-H-mjp-1","","Pakenham","Pakenham - City","2","8F1A95","FFFFFF"
"1-vPK-I-mjp-1","","Pakenham","Pakenham - City","2","8F1A95","FFFFFF"
"1-vPK-J-mjp-1","","Pakenham","Pakenham - City","2","8F1A95","FFFFFF"
"1-vPK-K-mjp-1","","Pakenham","Pakenham - City","2","8F1A95","FFFFFF"
"1-vPK-L-mjp-1","","Pakenham","Pakenham - City","2","8F1A95","FFFFFF"
"1-vsu-A-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2","8F1A95","FFFFFF"
"1-vsu-B-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2","8F1A95","FFFFFF"
"1-vsu-C-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2","8F1A95","FFFFFF"
"1-vsu-E-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2","8F1A95","FFFFFF"
"1-vsu-F-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2","8F1A95","FFFFFF"
"1-vsu-G-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2","8F1A95","FFFFFF"
"1-vsu-H-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2","8F1A95","FFFFFF"
"1-vsu-I-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2","8F1A95","FFFFFF"
"1-vsu-J-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2","8F1A95","FFFFFF"
"1-vsu-K-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2","8F1A95","FFFFFF"
"1-vsu-L-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2","8F1A95","FFFFFF"
