﻿stop_id,stop_name,stop_lat,stop_lon
"17204","Wallan Railway Station (Wallan)","-37.4168610028693","145.005372256037"
"19980","Melton Railway Station (Melton South)","-37.7032933463858","144.572524145218"
"19981","Rockbank Railway Station (Rockbank)","-37.7292612709136","144.650631483984"
"19982","Deer Park Railway Station (Deer Park)","-37.7777637471456","144.772303608804"
"19998","Sunbury Railway Station (Sunbury)","-37.5792063872414","144.72816450831"
"20020","Ardeer Railway Station (Ardeer)","-37.7830652929363","144.802188066669"
"20029","Craigieburn Railway Station (Craigieburn)","-37.6019247988331","144.943306014347"
"20043","Southern Cross Railway Station (Melbourne City)","-37.8183342913422","144.952524867532"
"20287","Albury Railway Station (Albury (NSW))","-36.0842616098673","146.924515439062"
"20288","Ararat Railway Station (Ararat)","-37.2822048500311","142.936913700811"
"20289","Avenel Railway Station (Avenel)","-36.893647783728","145.229514978959"
"20290","Bacchus Marsh Railway Station (Maddingley)","-37.6875782110303","144.436785160486"
"20291","Bairnsdale Railway Station (Bairnsdale)","-37.8287204273518","147.62761375413"
"20292","Ballan Railway Station (Ballan)","-37.6042995115262","144.225448027583"
"20293","Ballarat Railway Station (Ballarat Central)","-37.5587914823897","143.859457427766"
"20294","Beaufort Railway Station (Beaufort)","-37.4278749703298","143.38223365924"
"20295","Benalla Railway Station (Benalla)","-36.5445503105021","145.98391505369"
"20296","Bendigo Railway Station (Bendigo)","-36.7656697308233","144.283008928886"
"20297","Birregurra Railway Station (Birregurra)","-38.3288078105881","143.783625214537"
"20298","Broadford Railway Station (Broadford)","-37.2072004909244","145.043007902139"
"20299","Bunyip Railway Station (Bunyip)","-38.0991077095814","145.7207574905"
"20300","Camperdown Railway Station (Camperdown)","-38.2289009105233","143.150927797287"
"20301","Castlemaine Railway Station (Castlemaine)","-37.0628374463184","144.213799025491"
"20302","Chiltern Railway Station (Chiltern)","-36.1556366325643","146.611374754964"
"20303","Clarkefield Railway Station (Clarkefield)","-37.4834976919689","144.745372643394"
"20304","Colac Railway Station (Colac)","-38.3433779184354","143.586653051255"
"20305","Corio Railway Station (Corio)","-38.0728312611647","144.37976841879"
"20306","Dingee Railway Station (Dingee)","-36.3692329083013","144.231120340329"
"20307","Donnybrook Railway Station (Donnybrook)","-37.5425895208628","144.969860118554"
"20308","Drouin Railway Station (Drouin)","-38.1364519002868","145.85594693234"
"20309","Eaglehawk Railway Station (Eaglehawk)","-36.7185253927456","144.248379897507"
"20310","Echuca Railway Station (Echuca)","-36.1309822315464","144.753458663242"
"20311","Elmore Railway Station (Elmore)","-36.4950200209944","144.607757524604"
"20312","Euroa Railway Station (Euroa)","-36.7491459324241","145.56786431317"
"20313","Garfield Railway Station (Garfield)","-38.0910306197666","145.674224718789"
"20314","Geelong Railway Station (Geelong)","-38.1442421089254","144.35498911182"
"20315","Gisborne Railway Station (New Gisborne)","-37.4588254969165","144.598721566871"
"20316","Heathcote Junction Railway Station (Heathcote Junction)","-37.3677343958931","145.026310472064"
"20317","Kangaroo Flat Railway Station (Kangaroo Flat)","-36.7948336350696","144.248990162653"
"20318","Kerang Railway Station (Kerang)","-35.7331216182582","143.924425092295"
"20319","Kilmore East Railway Station (Kilmore East)","-37.2932102740322","144.983565994661"
"20320","Kyneton Railway Station (Kyneton)","-37.2582788509932","144.450601588246"
"20321","Lara Railway Station (Lara)","-38.0224276368235","144.414404294664"
"20323","Little River Railway Station (Little River)","-37.9629290891698","144.498484867674"
"20324","Longwarry Railway Station (Longwarry)","-38.1109921063784","145.766860285292"
"20325","Macedon Railway Station (Macedon)","-37.4235733109544","144.561396853042"
"20326","Malmsbury Railway Station (Malmsbury)","-37.1897403219827","144.375323170241"
"20327","Marshall Railway Station (Marshall)","-38.1985490047076","144.35505671194"
"20328","Moe Railway Station (Moe)","-38.1767146401405","146.262697151591"
"20329","Mooroopna Railway Station (Mooroopna)","-36.3991282818457","145.358214835679"
"20330","Morwell Railway Station (Morwell)","-38.2367187615524","146.396753046002"
"20331","Murchison East Railway Station (Murchison East)","-36.6131479408411","145.240635561978"
"20332","Nagambie Railway Station (Nagambie)","-36.7854641001148","145.160356658346"
"20333","Nar Nar Goon Railway Station (Nar Nar Goon)","-38.0815915533358","145.571665727089"
"20334","North Geelong Railway Station (North Geelong)","-38.1228352344324","144.352271898836"
"20335","North Shore Railway Station (North Shore)","-38.0983771352818","144.365321419105"
"20336","Pyramid Railway Station (Pyramid Hill)","-36.0531127438242","144.113132712444"
"20337","Riddells Creek Railway Station (Riddells Creek)","-37.4651237881784","144.679830706708"
"20338","Rochester Railway Station (Rochester)","-36.3623604978853","144.698681339839"
"20339","Rosedale Railway Station (Rosedale)","-38.1564036678035","146.786966372164"
"20341","Sale Railway Station (Sale)","-38.1031027232593","147.054805133913"
"20342","Seymour Railway Station (Seymour)","-37.0247287252427","145.137728616954"
"20343","Shepparton Railway Station (Shepparton)","-36.3837910130908","145.40649748504"
"20344","South Geelong Railway Station (South Geelong)","-38.1586586335856","144.358987047614"
"20345","Springhurst Railway Station (Springhurst)","-36.1858934040116","146.470416950047"
"20346","Stratford Railway Station (Stratford)","-37.967047393693","147.08146944896"
"20347","Swan Hill Railway Station (Swan Hill)","-35.3411135727055","143.562343205165"
"20348","Tallarook Railway Station (Tallarook)","-37.0923345407483","145.102997284521"
"20349","Terang Railway Station (Terang)","-38.2362119865015","142.911472210234"
"20350","Trafalgar Railway Station (Trafalgar)","-38.207242297018","146.154772842954"
"20351","Traralgon Railway Station (Traralgon)","-38.1988849376845","146.537882118369"
"20352","Tynong Railway Station (Tynong)","-38.0849962573238","145.628234301935"
"20353","Violet Town Railway Station (Violet Town)","-36.6388160601929","145.715923448032"
"20355","Wandong Railway Station (Wandong)","-37.3546770982659","145.026415443751"
"20356","Wangaratta Railway Station (Wangaratta)","-36.3551008925114","146.317038461126"
"20357","Warragul Railway Station (Warragul)","-38.1652241762333","145.933085250289"
"20358","Warrnambool Railway Station (Warrnambool)","-38.3850139575809","142.475545037262"
"20359","Winchelsea Railway Station (Winchelsea)","-38.2401350634189","143.984133891247"
"20360","Wodonga Railway Station (Wodonga)","-36.1058270991665","146.871265677398"
"20361","Woodend Railway Station (Woodend)","-37.3587985943757","144.525890123295"
"20362","Yarragon Railway Station (Yarragon)","-38.2031575351164","146.063062795324"
"20616","Nhill Railway Station (Nhill)","-36.3322222496739","141.653889872054"
"20617","Dimboola Railway Station (Dimboola)","-36.4541800309344","142.032464368797"
"20618","Horsham Railway Station (Horsham)","-36.7075014214781","142.200555463609"
"22238","Flinders Street Railway Station (Melbourne City)","-37.8183051340585","144.966964346166"
"22239","North Melbourne Railway Station (West Melbourne)","-37.8063098353473","144.94151017321"
"22240","Footscray Railway Station (Footscray)","-37.8014134330439","144.902020057667"
"22241","Sunshine Railway Station (Sunshine)","-37.7885363319246","144.832878204953"
"22244","Watergardens Railway Station (Sydenham)","-37.7011287184526","144.77418045437"
"22247","Richmond Railway Station (Richmond)","-37.8240744554248","144.990164256273"
"22248","Caulfield Railway Station (Caulfield East)","-37.8774594614914","145.042524781036"
"22249","Clayton Railway Station (Clayton)","-37.9246825520153","145.120534360257"
"22250","Dandenong Railway Station (Dandenong)","-37.9899679153812","145.209725368166"
"22251","Berwick Railway Station (Berwick)","-38.0404081301667","145.345714694143"
"22252","Pakenham Railway Station (Pakenham)","-38.0806138269723","145.486367676332"
"22253","Essendon Railway Station (Essendon)","-37.7560116950847","144.916197501013"
"22254","Broadmeadows Railway Station (Broadmeadows)","-37.6830492642064","144.919613216031"
"22257","Sherwood Park Railway Station (Warrnambool)","-38.3863937596111","142.540564516567"
"43469","Wendouree Railway Station (Wendouree)","-37.539716108499","143.820067525022"
"44951","Creswick Railway Station (Creswick)","-37.4246053919464","143.888123645162"
"44952","Clunes Railway Station (Clunes)","-37.3031407892698","143.781576577225"
"44953","Maryborough Railway Station (Maryborough)","-37.0509084911594","143.74240233694"
"45918","Stawell Railway Station (Stawell)","-37.0592402739207","142.773538225038"
"47482","Talbot Railway Station (Talbot)","-37.1728992315197","143.705640344824"
"47641","Waurn Ponds Railway Station (Waurn Ponds)","-38.2158144726992","144.30681939977"
"47642","Epsom Railway Station (Epsom)","-36.706341584195","144.321039539468"
"47647","Wyndham Vale Railway Station (Wyndham Vale)","-37.8717818287661","144.60847208057"
"47648","Tarneit Railway Station (Tarneit)","-37.8321681307146","144.694714384216"
"52011","Caroline Springs Railway Station (Ravenhall)","-37.7671526360564","144.73802162301"
